# SSM

SSM01/: pom.xml
SSM01/src/main/java/sk/ssm/controller/: DeptController.java
SSM01/src/main/java/sk/ssm/dao/: DeptMapper.java  DeptMapper.xml
SSM01/src/main/java/sk/ssm/entity/: Dept.java
SSM01/src/main/java/sk/ssm/service/: DeptService.java
SSM01/src/main/java/sk/ssm/service/impl/: DeptServiceImpl.java
SSM01/src/main/java/sk/ssm/test/: TestMyBatis.java  TestSpring.java
SSM01/src/main/resouces/: applicationContent.xml  mybatis-config.xml  mysql.properties  springmvc-servlet.xml
SSM01/src/main/webapp/WEB-INF/: web.xml
